<!DOCTYPE html>
<html>

<head>
    <title>ທີ່ຢູ່ຂອງລູກຄ້າ</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        #googleMap {
            height: 100%;
        }

        html,
        body { 
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #pac-container {
            padding: 5px;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            /* background-color: #ffffff; */
            font-family: Roboto;
            /* width: 50%; */
            border-radius: 25px;
            padding: 10px;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 15px;
            font-weight: 500;
            padding-left: 5px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
            border-radius: 25px;
        }

        #pac-input {
            font-family: Roboto;
            width: 400px;
            height: 30px;
            border-radius: 25px;
            text-align: center;
        }

        #pac-input:focus {
            border-color: #4d90fe;
            border-radius: 25px;
            text-align: center;
        }

        /* .search-input {
            color: black;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            margin-top: 10px;
            caret-color: transparent;
            line-height: 20px;
            transition: width 0.4s linear;
            border: #536bf6;

        } */
        /* .search .search-input {
            padding: 0 10px;
            width: 100%;
            caret-color: #536bf6;
            font-size: 19px;
            font-weight: 300;
            color: black;
            transition: width 0.4s linear;
        } */
    </style>
</head>

<body>
    <div class="pac-card" id="pac-card">
        <input id="pac-input" type="text" placeholder="ຄົ້ນຫາ ທີ່ຢູ່ຂອງລູກຄ້າ" class="search-input">
    </div>
    <div id="googleMap"></div>


    <script>
        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(17.97074859645587, 102.60377223566083),
                zoom: 18,
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID]
                }, // here´s the array of controls
                disableDefaultUI: true, // a way to quickly hide all controls
                mapTypeControl: true,
                streetViewControl: false,
                // mapTypeControl: false,
                scaleControl: true,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.LARGE
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById('googleMap'), mapProp);
            var card = document.getElementById('pac-card');
            var input = document.getElementById('pac-input');

            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
            
            google.maps.event.addListener(map, 'dblclick', function (event) {
                marker = new google.maps.Marker({
                    position: event.latLng,
                    map: map
                });

                fetch('/getlocation', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        lat: event.latLng.lat(),
                        lng: event.latLng.lng()
                    })
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.redirect_url) {
                            window.location.href = data.redirect_url;
                        } else {
                            alert('No redirect URL returned.');
                        }
                    })
                    .catch(err => {
                        console.error('Error:', err);
                        alert('Something went wrong.');
                    });
            });

            var marker = new google.maps.Marker({
                map: map
            });

            //Use Places Autocomplete
            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.addListener('place_changed', function () {
                marker.setVisible(false);
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                // If the place has a geometry, then present it on a map.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(10);
                }
                //Put markers on the place
                marker.setPosition(place.geometry.location);
                marker.setVisible(true);

            });
        }
    </script>

    <!-- Replace the value of the key parameter with your own API key. -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH2TwvYqjeUu0XZL63nT-FOETUYMwnAkM&libraries=places&callback=myMap" async defer></script> -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH2TwvYqjeUu0XZL63nT-FOETUYMwnAkM&libraries=places&callback=myMap"
        async defer></script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH2TwvYqjeUu0XZL63nT-FOETUYMwnAkM&callback=initMap&v=weekly&libraries=marker" defer></script> -->
</body>

</html>